{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 

\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 Backing List 2 \b0\fs22\par

\pard\sl276\slmult1\b\fs24 Pack \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 Blue Pack\par
\cf1\f1\'a8\cf0\f0 Orange Pack Cover\par
\cf1\f1\'a8\cf0\f0 Pack hip pockets\par
\cf1\f1\'a8\cf0\f0 Pack Liner/Garbage bag\par

\pard\sa200\sl276\slmult1\b Group Weight - 1606 grams   56.65 ounces  :  3 lb 8.65 oz \b0\par
\pard\sl276\slmult1\b\fs24 Shelter \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 Bridge Hammock; 1.2 Hexon Olive\par
\cf1\f1\'a8\cf0\f0 Mylar blanket\par
\cf1\f1\'a8\cf0\f0 Spreader Bars 28\par
\cf1\f1\'a8\cf0\f0 stakes AL red\par
\cf1\f1\'a8\cf0\f0 Tarp Forest green & lines\par
\cf1\f1\'a8\cf0\f0 Tree straps spider poly\par
\cf1\f1\'a8\cf0\f0 Tyvek 4x3\par
\cf1\f1\'a8\cf0\f0 UCR\par

\pard\sa200\sl276\slmult1\b Group Weight - 1226 grams   43.25 ounces  :  2 lb 11.25 oz \b0\par
\pard\sl276\slmult1\b\fs24 Sleeping \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 15° sleeping bag - Katahdin\par
\cf1\f1\'a8\cf0\f0 pillow black (Outdoor Vitals)\par
\cf1\f1\'a8\cf0\f0 sleeping bag liner blue\par
\cf1\f1\'a8\cf0\f0 Under Quilt\par

\pard\sa200\sl276\slmult1\b Group Weight - 2434 grams   85.86 ounces  :  5 lb 5.86 oz \b0\par
\pard\sl276\slmult1\b\fs24 Sleeping Clothes \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 camp shoes\par
\cf1\f1\'a8\cf0\f0 Down booties\par
\cf1\f1\'a8\cf0\f0 Fleece hat\par
\cf1\f1\'a8\cf0\f0 Liner socks\par
\cf1\f1\'a8\cf0\f0 long sleeve shirt\par
\cf1\f1\'a8\cf0\f0 running tights *\par
\cf1\f1\'a8\cf0\f0 underwear\par
\cf1\f1\'a8\cf0\f0 Wool socks\par

\pard\sa200\sl276\slmult1\b Group Weight - 1187 grams   41.87 ounces  :  2 lb 9.87 oz \b0\par
\pard\sl276\slmult1\b\fs24 Rain Gear \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 Rain jacket white/green\par
\cf1\f1\'a8\cf0\f0 Rain pants blue FroggTog\par

\pard\sa200\sl276\slmult1\b Group Weight - 373 grams   13.16 ounces  :  0 lb 13.16 oz \b0\par
\pard\sl276\slmult1\b\fs24 Kitchen \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 3 liter bladder\par
\cf1\f1\'a8\cf0\f0 bear bag and rope\par
\cf1\f1\'a8\cf0\f0 cozy for freezer bag meals\par
\cf1\f1\'a8\cf0\f0 food bag Blue\par
\cf1\f1\'a8\cf0\f0 IsoPro canister 8oz\par
\cf1\f1\'a8\cf0\f0 IsoPro canister stand\par
\cf1\f1\'a8\cf0\f0 IsoPro Stove w/ ignitor\par
\cf1\f1\'a8\cf0\f0 lighter\par
\cf1\f1\'a8\cf0\f0 pot .7 gt cup & windscreen\par
\cf1\f1\'a8\cf0\f0 red bandana\par
\cf1\f1\'a8\cf0\f0 smart water bottles\par
\cf1\f1\'a8\cf0\f0 spoon long\par
\cf1\f1\'a8\cf0\f0 spork short\par
\cf1\f1\'a8\cf0\f0 water bottles collapsable\par
\cf1\f1\'a8\cf0\f0 Water Filter Kit\par

\pard\sa200\sl276\slmult1\b Group Weight - 1172 grams   41.34 ounces  :  2 lb 9.34 oz \b0\par
\pard\sl276\slmult1\b\fs24 Hygiene \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 Bathroom kit\par
\cf1\f1\'a8\cf0\f0 hand sanitizer on pack\par
\cf1\f1\'a8\cf0\f0 Shovel plastic\par
\cf1\f1\'a8\cf0\f0 tooth  dots / paste\par
\cf1\f1\'a8\cf0\f0 tooth brush\par
\cf1\f1\'a8\cf0\f0 water jug botom\par

\pard\sa200\sl276\slmult1\b Group Weight - 336 grams   11.85 ounces  :  0 lb 11.85 oz \b0\par
\pard\sl276\slmult1\b\fs24 Navigation \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 Compass\par
\cf1\f1\'a8\cf0\f0 Maps\par
\cf1\f1\'a8\cf0\f0 notepad / journal\par
\cf1\f1\'a8\cf0\f0 pen / pencil\par
\cf1\f1\'a8\cf0\f0 Trail details\par

\pard\sa200\sl276\slmult1\b Group Weight - 273 grams   9.63 ounces  :  0 lb 9.63 oz \b0\par
\pard\sl276\slmult1\b\fs24 First Aid \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 First aid kit\par

\pard\sa200\sl276\slmult1\b Group Weight - 160 grams   5.64 ounces  :  0 lb 5.64 oz \b0\par
\pard\sl276\slmult1\b\fs24 Repair \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 Duct tape on trekking poles\par
\cf1\f1\'a8\cf0\f0 extra buckle\par
\cf1\f1\'a8\cf0\f0 Tenacious tape\par

\pard\sa200\sl276\slmult1\b Group Weight - 50 grams   1.76 ounces  :  0 lb 1.76 oz \b0\par
\pard\sl276\slmult1\b\fs24 Misc \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 Camp chair - heavy\par
\cf1\f1\'a8\cf0\f0 eye glass case - soft\par
\cf1\f1\'a8\cf0\f0 foam pad 12 x 18\par
\cf1\f1\'a8\cf0\f0 hammock chair (green)\par
\cf1\f1\'a8\cf0\f0 head lamp\par
\cf1\f1\'a8\cf0\f0 phone battery 4000mAh\par
\cf1\f1\'a8\cf0\f0 rope pieces\par
\cf1\f1\'a8\cf0\f0 spare batteries 3 AAA\par

\pard\sa200\sl276\slmult1\b Group Weight - 1470 grams   51.85 ounces  :  3 lb 3.85 oz \b0\par
\pard\sl276\slmult1\b\fs24 Clothing in Pack \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 gloves/mittens\par
\cf1\f1\'a8\cf0\f0 long sleeve shirt 2\par
\cf1\f1\'a8\cf0\f0 puffy\par
\cf1\f1\'a8\cf0\f0 shorts 2\par
\cf1\f1\'a8\cf0\f0 underwear 2\par
\cf1\f1\'a8\cf0\f0 Wool socks 2\par
\cf1\f1\'a8\cf0\f0 zip-offs\par

\pard\sa200\sl276\slmult1\b Group Weight - 956 grams   33.72 ounces  :  2 lb 1.72 oz \b0\par
\pard\sl276\slmult1\b\fs24 Consumables \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 24-32 ounces food per day\par
\cf1\f1\'a8\cf0\f0 64 ounces water\par
\cf1\f1\'a8\cf0\f0 Medication\par

\pard\sa200\sl276\slmult1\b Group Weight - 1786 grams   63.00 ounces  :  3 lb 15.00 oz \b0\par
\pard\sl276\slmult1\b\fs24 Clothing Worn \b0\par

\pard\sl276\slmult1\tx3600\tx6480\cf1\f1\fs22\'a8\cf0\f0 bandana\par
\cf1\f1\'a8\cf0\f0 belt\par
\cf1\f1\'a8\cf0\f0 gators\par
\cf1\f1\'a8\cf0\f0 hiking boots\par
\cf1\f1\'a8\cf0\f0 Kilt / Zip-offs\par
\cf1\f1\'a8\cf0\f0 license / money / credit card\par
\cf1\f1\'a8\cf0\f0 liner socks\par
\cf1\f1\'a8\cf0\f0 lip balm\par
\cf1\f1\'a8\cf0\f0 phone (in zip-loc)\par
\cf1\f1\'a8\cf0\f0 pocket knife\par
\cf1\f1\'a8\cf0\f0 runners cap\par
\cf1\f1\'a8\cf0\f0 suspenders\par
\cf1\f1\'a8\cf0\f0 tech shirt\par
\cf1\f1\'a8\cf0\f0 trekking poles\par
\cf1\f1\'a8\cf0\f0 underwear 3\par
\cf1\f1\'a8\cf0\f0 wool socks 3\par

\pard\sa200\sl276\slmult1\b Group Weight - 0 grams   0.00 ounces  :  0 lb 0.00 oz \b0\par
\pard\sl276\b\slmult1 Total Weight - Total grams:13029   Total ounces: 459.58   total lb: 28   total oz: 11.58 \par
\b0\par 
\par
}